# vuln-java-app-devsecops-demo

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bmacharia/vuln_java_app_devsecops_demo/: HealthController.java  HelloController.java  SecureController.java  UserController.java  VulnJavaAppDevsecopsDemoApplication.java  VulnerableController.java
src/main/java/com/example/vuln/: VulnApplication.java
src/test/java/com/bmacharia/vuln_java_app_devsecops_demo/: VulnJavaAppDevsecopsDemoApplicationTests.java
