spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=admin
spring.datasource.password=admin123

jwt.secret=super-secret-jwt-key
aws.access.key=AKIA1234567890
aws.secret.key=abcd1234secret
